/* .blog-container {
    margin: 5rem auto;
    width: 65%;
    position: relative;
    font-family: TT Chocolates;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2rem;
  }
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-wrapper {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
  }
  
  .load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 8px;
    font-family: PF din Display100;
    font-size: 27px;
    font-weight: 200;
    letter-spacing: 0.03em;
    line-height: 35px;

    cursor: pointer;
    background-color: #fff;
    list-style: none;
    border: 2px solid #b90124;
    padding: 5px 30px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .load-more:hover {
    background-color: #b90124;
    color: #fff;
  }
  .card-text {
    padding: 10px;
    font-family: TT Chocolates;
    font-size: 27px;
    font-weight: 200;
    text-justify: start;
    letter-spacing: 0.03em;
    line-height: 35px;
  }
  .card-text h5 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    text-align: left;
  }
  .card-text p {
    font-size: 15px;
    font-family: TT Chocolates;
    font-weight: 500;
    line-height: 15px;
  }
  .card-grid a {
    text-decoration: none;

  }
  
  .card-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 40vh;
  }
  .loader img {
    width: 100px;
    height: 100px;
  }
  
  .absolute-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  
  .blog-page-container {
    width: 100%;
    margin: 0px;
  }
  
  .blog-page-content {
    width: 80%;
    margin: 5rem auto;
  }
  .blog-page-content .content-div-blog h3 {
    width: 100%;
    margin: 0rem auto;
    font-weight: 900;
  }
  
  .blog-page-content .content-div-blog ol {
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: normal;
    list-style: decimal;
    font-family: TT Chocolates;
    font-size: 27px;
    padding-inline-start: 40px;
  }
  .blog-page-content .content-div-blog h2,
  .blog-page-content .content-div-blog p,
  .blog-page-content .content-div-blog h3,
  .blog-page-content .content-div-blog h4 {
    margin-block-start: 0em;
    margin-block-end: 0.6em;
    font-family: TT Chocolates;
    font-size: 27px;
    line-height: normal;
  }
  .blog-page-content .content-div-blog a {
    color: #b90124;
  }
  .blog-page-content .content-div-blog h1 {
    margin-block-start: 0em;
    margin-block-end: 0.8em;
    line-height: normal;
    font-family: TT Chocolates;
    font-weight: 600;
    letter-spacing: 0.03em;
    font-size: 50px;
  }
  .blog-page-content .content-div-blog h2 {
    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 40px;
    line-height: normal;
  }
  .blog-page-content .content-div-blog h3 {
    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 30px;
    line-height: normal;
  }
  
  .blog-page-content .content-div-blog img {
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
  }
  .blog-page-content table {
    border-collapse: separate;
    border-spacing: 0;
  }
  .blog-page-content th,
  .blog-page-content td {
    border: 2px solid #ddd;
    padding: 10px;
  }
  .blog-page-content table p {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  
  @media (max-width: 1550px) {
    .card-text {
      font-size: 24px;
    }
    .load-more {
      font-size: 24px;
    }
    .blog-page-content .content-div-blog ol,
    .blog-page-content .content-div-blog p,
    .blog-page-content .content-div-blog h4 {
      font-size: 24px;
    }
  
    .blog-page-content .content-div-blog h1 {
      font-size: 45px;
    }
    .blog-page-content .content-div-blog h2 {
      font-size: 30px;
    }
    .blog-page-content .content-div-blog h3 {
      font-size: 27px;
    }
  }
  @media (max-width: 1400px) {
    .blog-container {
      margin: 3rem auto;
      width: 75%;
    }
  }
  @media (max-width: 768px) {
    .card-text {
      font-size: 15px;
      line-height: 20px;
    }
    .card-text p {
      font-size: 12px;
  
      line-height: 10px;
    }
    .load-more {
      font-size: 24px;
      line-height: 20px;
    }
    .blog-container,
    .blog-page {
      margin: 1rem auto;
      width: 90%;
    }
  
    .card-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(250px, 1fr));
      gap: 1rem;
    }
    .blog-page-content {
      width: 90%;
      margin: 2rem auto;
    }
  
    .blog-page-content .content-div-blog ol,
    .blog-page-content .content-div-blog p,
    .blog-page-content .content-div-blog h4 {
      font-size: 15px;
      margin-block-end: 0.4em;
    }
  
    .blog-page-content .content-div-blog h1 {
      font-size: 28px;
      margin-block-start: 0em;
      margin-block-end: 0.6em;
      line-height: normal;
    }
    .blog-page-content .content-div-blog h2 {
      font-size: 22px;
      margin-block-end: 0.4em;
    }
    .blog-page-content .content-div-blog h3 {
      font-size: 20px;
      margin-block-end: 0.4em;
    }
  
    .blog-page-content .content-div-blog ol {
      padding-inline-start: 20px;
    }
  
    .blog-page-content th,
    .blog-page-content td {
      border: 1px solid #ddd;
      padding: 8px;
    }
  } */
.blog-container {
  margin: 5rem auto;
  width: 65%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 2rem;
}
.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-wrapper {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border-radius: 8px;
  font-family: PF din Display100;
  font-size: 27px;
  font-weight: 200;
  letter-spacing: 0.03em;
  line-height: 35px;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  list-style: none;
  border: 2px solid #b90124;
  padding: 5px 30px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.load-more:hover {
  background-color: #b90124;
  color: #fff;
}
.card-text {
  padding: 10px;
  font-family: PF din Display100;
  font-size: 27px;
  font-weight: 200;
  letter-spacing: 0.03em;
  line-height: 35px;
}
.card-text h5 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.card-text p {
  font-size: 15px;
  font-family: PF din Display;
  font-weight: 500;
  line-height: 15px;
}
.card-grid a {
  text-decoration: none;
  color: #000;
}

.card-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 40vh;
}
.loader img {
  width: 100px;
  height: 100px;
}

.absolute-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.blog-page-container {
  width: 100%;
  margin: 0px;
}

.blog-page-content {
  width: 80%;
  margin: 0rem auto 2rem auto;
  font-weight: 200;
  color: black;
  letter-spacing: 0.03em;
  line-height: normal;
}
.blog-page-content a {
  color: #007a83;
  text-decoration: underline;
  line-height: 110%;
  text-underline-offset: 3px;
}
.blog-page-content h3 {
  width: 100%;
  margin: 0rem auto;
  font-family: TTChocolatesBold;
  font-weight: 900;
}

.blog-page-content h2,
.blog-page-content h3,
.blog-page-content h4 {
  margin-block-start: 1.5em;
  color: black;
  font-size: 30px;
  font-family: TTChocolatesBold;
  margin-block-end: 0.6em;
}
.blog-page-content h1 {
  margin-block-start: 0.6em;
  color: black;
  font-size: clamp(20px, 2.1vw, 60px);
  font-family: TTChocolatesBold;
  margin-block-end: 0.6em;
}
.blog-page-content img {
  width: 60%;
  height: auto;
  margin: 2.5rem auto;
}
.blog-page-content table {
  border-collapse: collapse; /* Merges the borders */
  color: black;
  margin: 2rem auto;
}

.blog-page-content th,
.blog-page-content td {
  border: 2px solid #760135; /* Single border between cells */
  color: #000;
  padding: 10px;
}
.blog-page-content p {
  margin-block-start: 0em;
  margin-block-end: 0.6em;
  line-height: normal;
  color: black;
  font-size: 20px;
  font-family: TTChocolates;
}

@media (max-width: 1550px) {
  .card-text {
    font-size: 24px;
  }
  .load-more {
    font-size: 24px;
  }
  .blog-page-content {
    font-size: 24px;
  }
}
@media (max-width: 1400px) {
  .blog-container {
    margin: 3rem auto;
    width: 75%;
  }
}
@media (max-width: 768px) {
  .card-text {
    font-size: 15px;
    line-height: 20px;
  }
  .card-text p {
    font-size: 12px;

    line-height: 10px;
  }
  .load-more {
    font-size: 24px;
    line-height: 20px;
  }
  .blog-container,
  .blog-page {
    margin: 1rem auto;
    width: 90%;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 1rem;
  }
  .blog-page-content {
    width: 90%;
    margin: 2rem auto;
    font-size: 15px;
    line-height: 20px;
  }
  .blog-page-content h1,
  .blog-page-content h2,
  .blog-page-content p,
  .blog-page-content h4 {
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
  }
  .blog-page-content th,
  .blog-page-content td {
    border: 1px solid black;
    padding: 8px;
  }
}
